# spectrum

./: GEC_UK_SF_Comp_ParseMisfieldedValues_v1.df  ansible-playbook.yml  assembly.xml  logging.properties  playbook.yml  pom.xml
dataflows/: flows.txt
