<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Spectrum-DF</groupId>
    <artifactId>dataflows</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
    <build>
        <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <!--descriptor>assembly.xml</descriptor-->
			<descriptor>https://github.com/jitenkr/spectrum_dataflows/blob/master/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>dsnexus</id>
            <name></name>
            <url>http://localhost:8084/repository/spectrum-df-repo/
            </url>
        </repository>
        <snapshotRepository>
            <id>dsnexus-snapshots</id>
            <name></name>
            <url>http://localhost:8084/repository/spectrum-df-repo/
            </url>
        </snapshotRepository>
    </distributionManagement>
</project>
